MONGO_URI=your_mongodb_uri
PORT=5000

# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_WHATSAPP_FROM=your_twilio_whatsapp_number
# COUNSELOR_WHATSAPP_TO=recipient_whatsapp_number
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
